{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "format-check": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test:silent": {
      "cache": true
    },
    "test-coverage": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "aiready": {
      "cache": true
    },
    "security-scan": {
      "cache": true
    }
  }
}
